
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 90%;
    max-width: 430px;
    background-color: #000;
    border-radius: 30px 0;
    padding: 40px;
    overflow: hidden;
}
.display {
    background-color: white;
    height: 120px;
    width: 100%;
    border-radius: 20px 0;
    text-align: right;
    padding: 20px;
    font-size: 20px;
    position: relative;
}
.display-1 {
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
    background-color: transparent;
}
.display-2{
    background-color: transparent;
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    right: 22px;
}
.temp-result {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 20px;
    opacity: 0.3;
    background: transparent;
}
.all_button {
    color: whitesmoke;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 10px;
}
.button {
    margin-top: 20px;
    padding: 25px 0;
    border-radius: 15px 0;
    cursor: pointer;
    font-size: 20px;
}
.button:active {
    opacity: 0.8;
    transform: scale(0.96);
}
.btn-0 {
    grid-column: 1/3;
}

.red{
    background-color: red;
    color: white;
}

.green{
    background-color: rgb(28, 203, 28);
    color: white;
}
